PORT=5000
MONGO_URI=mongodb://127.0.0.1:27017/lms
JWT_SECRET="Sanjeev"
JWT_EXPIRY=1d
FRONTEND_URL=http://localhost:5173

CLOUDINARY_NAME=dg2l8ym3u
CLOUDINARY_API_KEY=134719154687729
CLOUDINARY_API_SECRET=4T6Jl_Elzmc56fGajLciglx9-ck

SMTP_HOST=smtp.gmail.com
SMTP_PORT=465
SMTP_USERNAME=sanjeevsinghsaini48@gmail.com
SMTP_PASSWORD=nrik taxn rncc xvud
SMTP_FROM_EMAIL=sanjeevsinghsaini48@gmail.com
CONTACT_US_EMAIL=sanjeevsinghsaini48@gmail.com

RAZORPAY_KEY_ID=rzp_test_MaTTO8P714PJzK
RAZORPAY_SECRET=zPdXbnqnBtkef5FijjiROtRR
RAZORPAY_PLAN_ID=
